[gd_scene format=4 uid="uid://b4ltkduf56jdg"]

[ext_resource type="PackedScene" uid="uid://c3jkl3lsqmnge" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cno3m80v8dsjl" path="res://scenes/missions/mission2/h_terrain.tscn" id="2_terrain"]
[ext_resource type="Script" path="res://scripts/mission2_manager.gd" id="3_manager"]

[node name="Main" instance=ExtResource("1_main")]

[node name="Terrain" parent="." instance=ExtResource("2_terrain")]

[node name="Mission2Manager" type="Node3D" parent="."]
script = ExtResource("3_manager")
